WordleWPF/WordleWPF/MainWindow.xaml

<Window x:Class="WordleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleWPF" xmlns:viewmodel="clr-namespace:WordleWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WordleViewModel}"
        mc:Ignorable="d"
        Title="Frederik's Wordle" Height="450" Width="800">



    <Page Foreground="Black">
        <Page.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Background" Value="LightGray"/>
                <!--<Setter Property="Binding" Value="{Binding LetterPressCommand}"/>-->
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            
        </Page.Resources>


        <Grid x:Name="myGui">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" FontSize="19" Grid.ColumnSpan="9"> Frederik's Wordle
            </TextBlock>

            <TextBlock x:Name="Rules" Grid.Column="8" Grid.Row="2"  Grid.ColumnSpan="20">
           
            </TextBlock>


            <!--#region Guess table -->
            <TextBox x:Name="c1l1" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="c2l1" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="c3l1" Grid.Column="3" Grid.Row="2"  />
            <TextBox x:Name="c4l1" Grid.Column="4" Grid.Row="2"  />
            <TextBox x:Name="c5l1" Grid.Column="5" Grid.Row="2"  />


            <TextBox x:Name="c1l2" Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="c2l2" Grid.Column="2" Grid.Row="3" />
            <TextBox x:Name="c3l2" Grid.Column="3" Grid.Row="3"   />
            <TextBox x:Name="c4l2" Grid.Column="4" Grid.Row="3"   />
            <TextBox x:Name="c5l2" Grid.Column="5" Grid.Row="3"   />


            <TextBox x:Name="c1l3" Grid.Column="1" Grid.Row="4" />
            <TextBox x:Name="c2l3" Grid.Column="2" Grid.Row="4" />
            <TextBox x:Name="c3l3" Grid.Column="3" Grid.Row="4"   />
            <TextBox x:Name="c4l3" Grid.Column="4" Grid.Row="4"   />
            <TextBox x:Name="c5l3" Grid.Column="5" Grid.Row="4"   />


            <TextBox x:Name="c1l4" Grid.Column="1" Grid.Row="5" />
            <TextBox x:Name="c2l4" Grid.Column="2" Grid.Row="5" />
            <TextBox x:Name="c3l4" Grid.Column="3" Grid.Row="5"   />
            <TextBox x:Name="c4l4" Grid.Column="4" Grid.Row="5"   />
            <TextBox x:Name="c5l4" Grid.Column="5" Grid.Row="5"   />


            <TextBox x:Name="c1l5" Grid.Column="1" Grid.Row="6" />
            <TextBox x:Name="c2l5" Grid.Column="2" Grid.Row="6" />
            <TextBox x:Name="c3l5" Grid.Column="3" Grid.Row="6"   />
            <TextBox x:Name="c4l5" Grid.Column="4" Grid.Row="6"   />
            <TextBox x:Name="c5l5" Grid.Column="5" Grid.Row="6"   />


            <TextBox x:Name="c1l6" Grid.Column="1" Grid.Row="7" />
            <TextBox x:Name="c2l6" Grid.Column="2" Grid.Row="7" />
            <TextBox x:Name="c3l6" Grid.Column="3" Grid.Row="7"   />
            <TextBox x:Name="c4l6" Grid.Column="4" Grid.Row="7"   />
            <TextBox x:Name="c5l6" Grid.Column="5" Grid.Row="7"   />

            <!--#endregion-->


            <TextBlock x:Name="guessDisplay" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" />
            <!--Text="{Binding Path =MyGuess}"-->

            <!--#region On screen Keyboard-->
            <Button x:Name="Q" Grid.Column="1" Grid.Row="10"   Content="Q"  Command="{Binding LetterPressCommand}" />
            <Button x:Name="W" Grid.Column="2" Grid.Row="10"   Content="W" Command="{Binding LetterPressCommand}" />
            <Button x:Name="E" Grid.Column="3" Grid.Row="10"  Content="E"  Click="Letterbutton_Click"/>
            <Button x:Name="R" Grid.Column="4" Grid.Row="10"   Content="R"  Click="Letterbutton_Click"/>
            <Button x:Name="T" Grid.Column="5" Grid.Row="10"   Content="T"  Click="Letterbutton_Click"/>
            <Button x:Name="Y" Grid.Column="6" Grid.Row="10"   Content="Y"  Click="Letterbutton_Click"/>
            <Button x:Name="U" Grid.Column="7" Grid.Row="10"   Content="U"  Click="Letterbutton_Click"/>
            <Button x:Name="I" Grid.Column="8" Grid.Row="10"   Content="I"  Click="Letterbutton_Click"/>
            <Button x:Name="O" Grid.Column="9" Grid.Row="10"   Content="O"  Click="Letterbutton_Click"/>
            <Button x:Name="Backspace" Grid.Column="10" Grid.Row="10"   Content="Backspace" MinWidth="60"  Click="Letterbutton_Click"/>



            <Button x:Name="A" Grid.Column="1" Grid.Row="11"   Content="A"  Click="Letterbutton_Click" Command=""/>
            <Button x:Name="S" Grid.Column="2" Grid.Row="11"   Content="S"  Click="Letterbutton_Click"/>
            <Button x:Name="D" Grid.Column="3" Grid.Row="11"   Content="D"  Click="Letterbutton_Click"/>
            <Button x:Name="F" Grid.Column="4" Grid.Row="11"   Content="F"  Click="Letterbutton_Click"/>
            <Button x:Name="G" Grid.Column="5" Grid.Row="11"   Content="G"  Click="Letterbutton_Click"/>
            <Button x:Name="H" Grid.Column="6" Grid.Row="11"   Content="H" Click="Letterbutton_Click"/>
            <Button x:Name="J" Grid.Column="7" Grid.Row="11"   Content="J"  Click="Letterbutton_Click"/>
            <Button x:Name="K" Grid.Column="8" Grid.Row="11"   Content="K"  Click="Letterbutton_Click"/>
            <Button x:Name="P" Grid.Column="9" Grid.Row="11"   Content="P"  Click="Letterbutton_Click"/>


            <Button x:Name="L" Grid.Column="1" Grid.Row="12"   Content="L" Click="Letterbutton_Click"/>
            <Button x:Name="Z" Grid.Column="2" Grid.Row="12"   Content="Z"  Click="Letterbutton_Click"/>
            <Button x:Name="X" Grid.Column="3" Grid.Row="12"   Content="X"  Click="Letterbutton_Click"/>
            <Button x:Name="C" Grid.Column="4" Grid.Row="12"   Content="C"  Click="Letterbutton_Click"/>
            <Button x:Name="V" Grid.Column="5" Grid.Row="12"   Content="V"  Click="Letterbutton_Click"/>
            <Button x:Name="B" Grid.Column="6" Grid.Row="12"   Content="B"  Click="Letterbutton_Click"/>
            <Button x:Name="N" Grid.Column="7" Grid.Row="12"   Content="N"  Click="Letterbutton_Click"/>
            <Button x:Name="M" Grid.Column="8" Grid.Row="12"   Content="M"  Click="Letterbutton_Click"/>
            
            <!--#endregion-->

            <Button x:Name="submitGuess" Grid.Row="14" Grid.Column="3" Content="Submit Guess" Click="Submit_Click" MinWidth="80" Grid.ColumnSpan="5"/>

            <Button x:Name="restartGame" Grid.Row="14" Grid.Column="9" Content="New Game" MinWidth="30" Grid.ColumnSpan="2" Click="newGame"/>

        </Grid>

    </Page>
    
    
   
</Window>
